{
  "expo": {
    "name": "noovies",
    "slug": "noovies",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "userInterfaceStyle": "dark"
    }
  },
  "name": "noovies"
}
